# -Video-Games

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videogames/: MainActivity.kt  VideoGamesApp.kt
app/src/main/java/com/example/videogames/core/: VideoGameException.kt
app/src/main/java/com/example/videogames/core/error/: ErrorHandler.kt  GeneralErrorHandlerImpl.kt
app/src/main/java/com/example/videogames/core/mapper/: BaseMapper.kt
app/src/main/java/com/example/videogames/core/network/: INetworkProvider.kt  NetworkProvider.kt
app/src/main/java/com/example/videogames/core/response/: RepositoryResult.kt  Resource.kt
app/src/main/java/com/example/videogames/core/usecase/: BaseUseCase.kt
app/src/main/java/com/example/videogames/core/viewmodel/: State.kt
app/src/main/java/com/example/videogames/data/local/: ILocalDataSource.kt  LocalDataSource.kt  VideoGamesDatabase.kt
app/src/main/java/com/example/videogames/data/local/dao/: GameDao.kt  GenreDao.kt
app/src/main/java/com/example/videogames/data/local/entity/: GameEntity.kt  GenreEntity.kt
app/src/main/java/com/example/videogames/data/mapper/: GameMapper.kt  GenreMapper.kt
app/src/main/java/com/example/videogames/data/remote/: RawgApiService.kt  RemoteInterceptor.kt
app/src/main/java/com/example/videogames/data/remote/datasource/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/videogames/data/remote/dto/: GameDetailsDto.kt  GameDto.kt  GamesResponseDto.kt  GenreDto.kt  GenresResponseDto.kt
app/src/main/java/com/example/videogames/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/example/videogames/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/videogames/domain/model/: Game.kt  GameDetails.kt  Genre.kt
app/src/main/java/com/example/videogames/domain/repository/: GamesRepository.kt
app/src/main/java/com/example/videogames/domain/usecase/: GetGameDetailsUseCase.kt  GetGamesByGenreUseCase.kt  GetGenresUseCase.kt
app/src/main/java/com/example/videogames/ui/components/: EmptyState.kt  ErrorState.kt  GameCard.kt  GenreChips.kt  LoadingIndicator.kt  SearchBar.kt
app/src/main/java/com/example/videogames/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/videogames/ui/screens/gamedetails/: GameDetailsScreen.kt
app/src/main/java/com/example/videogames/ui/screens/gamedetails/contract/: GameDetailsIntent.kt  GameDetailsState.kt
app/src/main/java/com/example/videogames/ui/screens/gamedetails/logic/: GameDetailsViewModel.kt
app/src/main/java/com/example/videogames/ui/screens/gameslist/: GamesListIntent.kt  GamesListScreen.kt  GamesListState.kt  GamesListViewModel.kt
app/src/main/java/com/example/videogames/ui/screens/gameslist/contract/: GamesListIntent.kt  GamesListState.kt
app/src/main/java/com/example/videogames/ui/screens/gameslist/logic/: GamesListViewModel.kt
app/src/main/java/com/example/videogames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videogames/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
